{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/my/my",
    "pages/progress/progress",
    "pages/detail/detail",
    "pages/calendar/calendar",
    "pages/rank/rank"
  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "英语在线答题小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#F0F8FF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedColor": "#DC143C",
        "selectedIconPath": "image/ti.png",
        "iconPath": "image/ti.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人中心",
        "selectedColor": "#DC143C",
        "iconPath": "image/my.png",
        "selectedIconPath": "image/my.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}