<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-title" data-rule="required" class="form-control" name="row[title]" type="text" value="{$row.title|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Videofile')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-videofile" data-rule="required" class="form-control" size="50" name="row[videofile]" type="text" value="{$row.videofile|htmlentities}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-videofile" class="btn btn-danger plupload" data-input-id="c-videofile" data-multiple="false" data-preview-id="p-videofile"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-videofile" class="btn btn-primary fachoose" data-input-id="c-videofile" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-videofile"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-videofile"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Questiona')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-questionA" data-rule="required" class="form-control" name="row[questionA]" type="text" value="{$row.questionA|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Questionb')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-questionB" data-rule="required" class="form-control" name="row[questionB]" type="text" value="{$row.questionB|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Questiont')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-questionT" data-rule="required" class="form-control selectpicker" name="row[questionT]">
                {foreach name="questiontList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.questionT"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Questionsort')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-questionSort" data-rule="required" class="form-control selectpicker" name="row[questionSort]">
                {foreach name="questionsortList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.questionSort"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Questiontype')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-questionType" data-rule="required" class="form-control selectpicker" name="row[questionType]">
                {foreach name="questiontypeList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.questionType"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Questionmessage')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-questionmessage" class="form-control" name="row[questionmessage]" type="text" value="{$row.questionmessage|htmlentities}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
